#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Oct  6 16:41:25 2022
# Process ID: 4248
# Current directory: D:/xilinx_2020/simple_calulator/simple_calulator.runs/impl_1
# Command line: vivado.exe -log Calulator_FND.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Calulator_FND.tcl -notrace
# Log file: D:/xilinx_2020/simple_calulator/simple_calulator.runs/impl_1/Calulator_FND.vdi
# Journal file: D:/xilinx_2020/simple_calulator/simple_calulator.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Calulator_FND.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1073.191 ; gain = 12.492
Command: link_design -top Calulator_FND -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1073.191 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/xilinx_2020/simple_calulator/simple_calulator.srcs/constrs_1/imports/gates/MY_Basys-3-Master.xdc]
Finished Parsing XDC File [D:/xilinx_2020/simple_calulator/simple_calulator.srcs/constrs_1/imports/gates/MY_Basys-3-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1073.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 1073.191 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1073.191 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12d19def7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1449.871 ; gain = 376.680

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12d19def7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.298 . Memory (MB): peak = 1655.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: dd61142f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.467 . Memory (MB): peak = 1655.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: c9a05e72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.595 . Memory (MB): peak = 1655.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: c9a05e72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.743 . Memory (MB): peak = 1655.277 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: c9a05e72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.770 . Memory (MB): peak = 1655.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: c9a05e72

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.813 . Memory (MB): peak = 1655.277 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1655.277 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 15678e097

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.844 . Memory (MB): peak = 1655.277 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15678e097

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.223 . Memory (MB): peak = 1655.277 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 15678e097

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1655.277 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1655.277 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 15678e097

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1655.277 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1655.277 ; gain = 582.086
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1655.277 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/xilinx_2020/simple_calulator/simple_calulator.runs/impl_1/Calulator_FND_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Calulator_FND_drc_opted.rpt -pb Calulator_FND_drc_opted.pb -rpx Calulator_FND_drc_opted.rpx
Command: report_drc -file Calulator_FND_drc_opted.rpt -pb Calulator_FND_drc_opted.pb -rpx Calulator_FND_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/xilinx2020/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/xilinx_2020/simple_calulator/simple_calulator.runs/impl_1/Calulator_FND_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1655.277 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10d349556

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.262 . Memory (MB): peak = 1655.277 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1655.277 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10d349556

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1655.277 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cebab527

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1655.277 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cebab527

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1655.277 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1cebab527

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1655.277 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cebab527

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1655.277 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1a289aeaa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1655.277 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a289aeaa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1655.277 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a289aeaa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1655.277 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1c91cc224

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1655.277 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 170b04a5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1655.277 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 170b04a5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1655.277 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d7813082

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1655.277 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: d7813082

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1655.277 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: d7813082

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1655.277 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d7813082

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1655.277 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: d7813082

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1655.277 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: d7813082

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1655.277 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: d7813082

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1655.277 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1655.277 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: d7813082

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1655.277 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d7813082

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1655.277 ; gain = 0.000
Ending Placer Task | Checksum: ca8d8b2a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1655.277 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1660.094 ; gain = 4.816
INFO: [Common 17-1381] The checkpoint 'D:/xilinx_2020/simple_calulator/simple_calulator.runs/impl_1/Calulator_FND_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Calulator_FND_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1660.094 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Calulator_FND_utilization_placed.rpt -pb Calulator_FND_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Calulator_FND_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1660.094 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1689.371 ; gain = 17.805
INFO: [Common 17-1381] The checkpoint 'D:/xilinx_2020/simple_calulator/simple_calulator.runs/impl_1/Calulator_FND_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 233c3d10 ConstDB: 0 ShapeSum: a7514e1a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 17b1ee151

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1772.891 ; gain = 68.488
Post Restoration Checksum: NetGraph: acb4052f NumContArr: ce6adc22 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 17b1ee151

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1778.914 ; gain = 74.512

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 17b1ee151

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1778.914 ; gain = 74.512
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ef8f1558

Time (s): cpu = 00:00:23 ; elapsed = 00:00:22 . Memory (MB): peak = 1779.988 ; gain = 75.586

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 64
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 64
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 11639fd3e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1782.047 ; gain = 77.645

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13ff243e1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1782.051 ; gain = 77.648
Phase 4 Rip-up And Reroute | Checksum: 13ff243e1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1782.051 ; gain = 77.648

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13ff243e1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1782.051 ; gain = 77.648

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 13ff243e1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1782.051 ; gain = 77.648
Phase 6 Post Hold Fix | Checksum: 13ff243e1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1782.051 ; gain = 77.648

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0239177 %
  Global Horizontal Routing Utilization  = 0.0464602 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 13ff243e1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1782.051 ; gain = 77.648

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13ff243e1

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1784.082 ; gain = 79.680

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1584744c8

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1784.082 ; gain = 79.680
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1784.082 ; gain = 79.680

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1784.082 ; gain = 94.711
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1794.027 ; gain = 9.945
INFO: [Common 17-1381] The checkpoint 'D:/xilinx_2020/simple_calulator/simple_calulator.runs/impl_1/Calulator_FND_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Calulator_FND_drc_routed.rpt -pb Calulator_FND_drc_routed.pb -rpx Calulator_FND_drc_routed.rpx
Command: report_drc -file Calulator_FND_drc_routed.rpt -pb Calulator_FND_drc_routed.pb -rpx Calulator_FND_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/xilinx_2020/simple_calulator/simple_calulator.runs/impl_1/Calulator_FND_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Calulator_FND_methodology_drc_routed.rpt -pb Calulator_FND_methodology_drc_routed.pb -rpx Calulator_FND_methodology_drc_routed.rpx
Command: report_methodology -file Calulator_FND_methodology_drc_routed.rpt -pb Calulator_FND_methodology_drc_routed.pb -rpx Calulator_FND_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/xilinx_2020/simple_calulator/simple_calulator.runs/impl_1/Calulator_FND_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Calulator_FND_power_routed.rpt -pb Calulator_FND_power_summary_routed.pb -rpx Calulator_FND_power_routed.rpx
Command: report_power -file Calulator_FND_power_routed.rpt -pb Calulator_FND_power_summary_routed.pb -rpx Calulator_FND_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Calulator_FND_route_status.rpt -pb Calulator_FND_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Calulator_FND_timing_summary_routed.rpt -pb Calulator_FND_timing_summary_routed.pb -rpx Calulator_FND_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Calulator_FND_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Calulator_FND_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Calulator_FND_bus_skew_routed.rpt -pb Calulator_FND_bus_skew_routed.pb -rpx Calulator_FND_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Calulator_FND.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Calulator_FND.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/xilinx_2020/simple_calulator/simple_calulator.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Oct  6 16:43:12 2022. For additional details about this file, please refer to the WebTalk help file at D:/xilinx2020/Vivado/2020.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
92 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2240.242 ; gain = 418.082
INFO: [Common 17-206] Exiting Vivado at Thu Oct  6 16:43:12 2022...
